<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色的表示方式</title>
    <style>
        .item1{
            width: 200px;
            height: 200px;
            /* 使用英文单词来表示颜色*/
            /*background-color: gold;*/
            /*使用十六进制的值来表示颜色 以#开始 公有6位值 前两个数值代表红色r
            中间两位代表绿色g 最后两位代表蓝色 b
            每一位的取值范围为 0-9 A-F
            #000000 代表黑色 简写成#000
            #ffffff 代表白色 简写成#fff
            */
            /*background-color: #f00;!*简写#f00*!*/
            /*使用rgb格式 每一个值代表一种颜色 十进制数范围0-255*/
            /*background-color: rgb(0,0,0);*/
            /*带透明度rgba（） 取值范围0-255 最后的值是透明度 取值范围是0-1之间的小数 0代表完全透明 1代表完全不透明*/
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="item1"></div>
</body>
</html>