<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fonts{
            /*字体颜色*/
            /*color: #369;*/
            /*color: red;*/
            /*color: rgb(0,255,255);*/
            /*color: rgba(0,255,255,0.5);*/

            /*
            字体大小（设置字体号）font-size
            谷歌浏览器字体默认大小为16px
            最小为12px 当设置小于12px时 也以12px显示
            */
            font-size: 20px;

            /*
            设置字体 font-family
            注意：如果设置的字体用户系统中不存在，会以默认字体显示
            */
            font-family:'楷体';
            
            /*设置文体是不是斜体*/
            font-style: italic;

            /*设置粗体 font-weight*/
            font-weight: bold;

            /*设置行高 */
            line-height: 35px ;

            /*首行缩进*/
            text-indent:40px;

            /*text-align:设置文本水平对齐方式*/
            text-align: center;
        }
            /*
            利用line-height设置单行文本的垂直居中
            注意：在设置单行文本垂直居中的时候，值给父级元素的高度
            */
        .item2{
            width: 800px;
            height: 100px;
            background-color: green;
            line-height: 100px;
            /*text-align:设置文本水平对齐方式*/
            text-align: center;
        }
        /*去除元素的下划线*/
        a{
            text-decoration:none ;
        }



    </style>
</head>
<body>
    <div class="fonts">
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;
        font-family 设置文字的字体，如：font-family:'微软雅黑';
        font-style 设置字体是否倾斜，如：font-style:'normal'; 设置不倾斜，font-style:'italic';设置文字倾斜
        font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗

        line-height 设置文字的行高，如：line-height:24px;
        text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉
        text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px
        text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中
    </div>
    <div class="item2">利用line-height设置单行文本的垂直居中</div>
    <a href="http://baidu.com" target="_blank">百度</a>


</body>
</html>