<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影效果</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 3px solid #ff0000;
            /*
            box-shadow设置阴影
            第一个值设置水平方向位移 正值往右偏移 负值往左偏移
            第二个值设置垂直方向位移 正值向下 负值向上
            第三个值设置模糊程度
            第四个值设置扩散范围
            第五个值设置阴影颜色
            第六个值设置是否为内阴影 如果设置则需要写 inset

            */
            /*box-shadow: -10px -10px 10px 10px red;*//*外阴影*/
            /*box-shadow: 10px 10px 10px 10px red inset;!*内阴影*!*/
        }
        .box:hover{
            box-shadow: 10px 10px 10px  20px red;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>