<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS的内边距</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            /*
            设置元素的内间距 让内容和边框有一定的距离
            注意：在使用padding的时候会改变和元素的实际大小
            */
            /*padding-top: 30px;*/
            /*padding-left: 30px;*/
            /*padding-bottom: 30px;*/
            /*padding-right: 30px;*/
            /*
             另外一种写法:
             第一个值代表元素顶部的内间距
             第二个值代表元素右边的内间距
             第三个值代表元素下边的内间距
             第四个值代表元素左边的内间距
             */
            /*padding: 10px 30px 10px 30px;*/
            /*
            设置两个值时：
            第一个值代表上下间距
            第二个值代表左右间距
            */
            padding: 10px 30px;
        }

    </style>
</head>
<body>
    <!--内边距：指的是元素距离元素内部元素的间距-->
    <div>你好</div>
</body>
</html>