<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素特点</title>
    <style>
        .box1{
            /*块级元素默认宽度是父级元素的100%*/
            height: 100px;
            background-color: green;
            text-align: center;
            line-height: 100px;
        }
        span{
            /*
            内联元素：
               不独占一行，盒子并在一行，代码换行时会产生一个间距；
               只支持部分元素：
               不支持高度和宽度，宽度和高度是由内容决定
               只支持margin左右值
               支持padding值
            */

            height: 100px;
            width: 100px;
            background-color: green;
            margin: 20px;
            padding: 20px;

        }
        input{
            /*
            行内块元素
                不独占一行，盒子并行在一行
                支持所有样式
                    如果不设置宽和高的属性则宽和高就由内容决定
            */
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 30px;
        }
    </style>


</head>
<body>
    <div class="box1"><b>box1</b></div>
    <!--上面是一个块级元素，<span>它独占一行</span>,内联元素不独占一行<br>-->
    <br>
    上面是一个块级元素，它独占一行<input type="text" >,内联元素不独占一行
</body>
</html>