<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素类型切换</title>
    <style>
        div{
            width: 200px;
            height: 200px;

            display: inline-block;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: cornflowerblue;
        }
        span{
            /*将内联元素转换成块元素*/
            /*display: block;*/
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <br>
    display属性是用来设置元素的类型及隐藏的，常用的属性有：
    <span>1、none 元素隐藏且不占位置</span>
    <span>2、block 元素以块元素显示</span>
    <span>3、inline 元素以内联元素显示</span>
    <span>4、inline-block 元素以内联块元素显示</span>
</body>
</html>