<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        div{

        }
         .wrap{
            border: 1px solid red;
             /*清除浮动，解决父级元素无法撑开的问题*/
            /*overflow: hidden;*/
        }
         /*第二种方法 给父级元素增加的属性*/
         .wrap:after{
             content:'';
             display: table;
             clear: both;

         }
        .box1{
              width: 100px;
            height: 200px;
            float: left;
            background-color: red;
        }
        .box2{
              width: 100px;
            height: 200px;
            float: left;
            background-color: #116633;
        }
        .box3{
              width: 100px;
            height: 200px;
            float: left;
            background-color: yellow;
        }
        .box4{
              width: 100px;
            height: 200px;
            float: left;
            background-color: black;
            clear: ;
        }
        .box5{
              width: 100px;
            height: 200px;
            float: left;
            background-color: blue;
        }
        .box6{
              width: 100px;
            height: 200px;
            float: left;
            background-color: brown;
        }
        .box7{
              width: 100px;
            height: 200px;
            float: left;
            background-color: cornflowerblue;
        }

    </style>

</head>
<body>
        <div class="wrap">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>

        </div>


</body>
</html>