<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <style>
        div{
            width: 100%;
            height: 100px;
            background: red;
        }
        /*当浏览器窗口小于=960时*/
        @media (max-width:960px){
            div{
                background: #116633;
            }
        }
        /*!*当浏览器窗口小于=640时*!``_****_``*/
        @media (max-width:640px){
           div{
               background: cornflowerblue;
           }
        }
        /*当浏览器窗口大于等于960时*/
        /*@media (min-width:960px){*/
            /*div{*/
                /*background: gold;*/
            /*}*/
        }

    </style>
</head>
<body>
        <div></div>
</body>
</html>